{
  "name": "neo4j.do",
  "version": "0.1.0",
  "description": "Neo4j-compatible graph database on Cloudflare Workers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "neo4j",
    "graph-database",
    "cypher",
    "cloudflare-workers",
    "d1",
    "sqlite"
  ],
  "author": "Nathan Clevenger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/neo4j.do"
  },
  "homepage": "https://neo4j.do",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "neo4j-driver": "^6.0.1",
    "prettier": "^3.7.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.51.0",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
